{
	"info": {
		"_postman_id": "fe4d8c5c-fa5e-4090-b75d-98ff02ab1973",
		"name": "Advanced RESTful Concerns",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Authors",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (pageNumber = 1, pageSize = 5)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?pageNumber=1&pageSize=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "pageNumber",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (pageNumber = 1, pageSize = 100)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?pageNumber=1&pageSize=100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "pageNumber",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (pageNumber = 2, pageSize = 5)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?pageNumber=2&pageSize=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "pageNumber",
							"value": "2"
						},
						{
							"key": "pageSize",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = name)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = name desc)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=name desc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = name desc, pageNumber = 2, pageSize = 10)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=name desc&pageNumber=2&pageSize=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name desc"
						},
						{
							"key": "pageNumber",
							"value": "2"
						},
						{
							"key": "pageSize",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = mainCategory)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=mainCategory",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "mainCategory"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = mainCategory desc)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=maincategory desc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "maincategory desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = dateofbirth) (should fail)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=dateofbirth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "dateofbirth"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = name, searchQuery = a, mainCategory = Rum, pageNumber = 1, pageSize = 2)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=name&pageNumber=1&pageSize=2&searchQuery=a&mainCategory=rum",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name"
						},
						{
							"key": "pageNumber",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "2"
						},
						{
							"key": "searchQuery",
							"value": "a"
						},
						{
							"key": "mainCategory",
							"value": "rum"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = age, mainCategory desc)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=age, mainCategory desc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "age, mainCategory desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (fields = id)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?fields=id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "fields",
							"value": "id"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (fields = id, name)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?fields=id,name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "fields",
							"value": "id,name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (fields = id, name)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35?fields=id,name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					],
					"query": [
						{
							"key": "fields",
							"value": "id,name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (fields = FirstName) (should fail)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35?fields=FirstName",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					],
					"query": [
						{
							"key": "fields",
							"value": "FirstName"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (fields = FirstName) (should fail)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?fields=FirstName",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "fields",
							"value": "FirstName"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = name, searchQuery = a, mainCategory = Rum, pageNumber = 1, pageSize = 2, fields = id, name)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=name&searchQuery=a&mainCategory=Rum&pageNumber=1&pageSize=2&fields=id,name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name"
						},
						{
							"key": "searchQuery",
							"value": "a"
						},
						{
							"key": "mainCategory",
							"value": "Rum"
						},
						{
							"key": "pageNumber",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "2"
						},
						{
							"key": "fields",
							"value": "id,name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (fields = id, name)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35?fields=id,name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					],
					"query": [
						{
							"key": "fields",
							"value": "id,name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Author",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstName\" : \"Warwick\",\n\t\"lastName\" : \"Crooked Oakley\",\n\t\"dateOfBirth\" : \"1958-03-04T00:00:00\",\n\t\"mainCategory\": \"Rum\"\n}"
				},
				"url": {
					"raw": "http://localhost:51044/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Authors (orderBy = name, searchQuery = a, mainCategory = Rum, pageNumber = 1, pageSize = 2, fields = id, name) Copy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors?orderBy=name&searchQuery=a&mainCategory=Rum&pageNumber=1&pageSize=2&fields=id,name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					],
					"query": [
						{
							"key": "orderBy",
							"value": "name"
						},
						{
							"key": "searchQuery",
							"value": "a"
						},
						{
							"key": "mainCategory",
							"value": "Rum"
						},
						{
							"key": "pageNumber",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "2"
						},
						{
							"key": "fields",
							"value": "id,name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Root",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (hateoas links)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.marvin.hateoas+json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (full without links)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.marvin.author.full+json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (full with links)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.marvin.author.full.hateoas+json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (friendly without links)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.marvin.author.friendly+json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Author (friendly with links)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.marvin.author.friendly.hateoas+json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Author",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstName\" : \"Warwick\",\n\t\"lastName\" : \"Crooked Oakley\",\n\t\"dateOfBirth\" : \"1958-03-04T00:00:00\",\n\t\"mainCategory\": \"Rum\"\n}"
				},
				"url": {
					"raw": "http://localhost:51044/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Author (application/vnd.marvin.authorforcreation+json)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/vnd.marvin.authorforcreation+json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstName\" : \"Warwick\",\n\t\"lastName\" : \"Crooked Oakley\",\n\t\"dateOfBirth\" : \"1958-03-04T00:00:00\",\n\t\"mainCategory\": \"Rum\"\n}"
				},
				"url": {
					"raw": "http://localhost:51044/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Author with Date of Death (application/vnd.marvin.authorforcreationwithdateofdeath+json)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/vnd.marvin.authorforcreationwithdateofdeath+json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstName\" : \"Warwick\",\n\t\"lastName\" : \"Crooked Oakley\",\n\t\"dateOfBirth\" : \"1958-03-04T00:00:00\",\n\t\"dateOfDeath\" : \"2018-05-09T00:00:00\",\n\t\"mainCategory\": \"Rum\"\n}"
				},
				"url": {
					"raw": "http://localhost:51044/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Course (cache)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35/courses/5b1c2b4d-48c7-402a-80c3-cc796ad49c6b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35",
						"courses",
						"5b1c2b4d-48c7-402a-80c3-cc796ad49c6b"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Courses (cache)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35/courses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35",
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Course for Author",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Updated title\",\n  \"description\": \"Updated description\"\n}"
				},
				"url": {
					"raw": "http://localhost:51044/api/authors/d28888e9-2ba9-473a-a40f-e38cb54f9b35/courses/5b1c2b4d-48c7-402a-80c3-cc796ad49c6b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "51044",
					"path": [
						"api",
						"authors",
						"d28888e9-2ba9-473a-a40f-e38cb54f9b35",
						"courses",
						"5b1c2b4d-48c7-402a-80c3-cc796ad49c6b"
					]
				}
			},
			"response": []
		}
	]
}